<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1 ">
        <img src="img/line.png" class="line">
        <div class="wrapper1 ">
            <div class="nav-bar ">
                <div class="logoo">
                   <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="content">
                <div class="content-text">
                    <h1>All happiness depends on
                        a<br> Healthy food.</h1>
                 <a href="meu.html">  <button type="button" onclick="meu.html"> Order Now</button></a> 
                </div>
                <div class="content-images">
                    <img src="img/pic1.png" class="v">
                </div>
            </div>
        </div> 
    </div>
</body>
</html>